# Murtain.X_DVA

./: LICENSE  README.md
src/Murtain/: Constants.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Murtain.csproj
src/Murtain.Extensions.AutoMapper/: AutoMapAttribute.cs  AutoMapDirection.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  IAutoMaping.cs  IMapperConfigurationExpressionExtensions.cs  Murtain.Extensions.AutoMapper.csproj
src/Murtain.Extensions.AutoMapper/BuilderExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Murtain.Extensions.AutoMapper/Configuration/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs
src/Murtain.Extensions.Gemini/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Murtain.Extensions.Gemini.csproj
src/Murtain.Extensions.Gemini/Builder/: GeminiApplicationBuilder.cs  GeminiApplicationServiceCollection.cs  IGeminiApplicationBuilder.cs  IGeminiApplicationServiceCollection.cs
src/Murtain.Extensions.Gemini/BuilderExtensions/: GeminiApplicationBuilderExtension.cs  GeminiApplicationServiceCollectionExtensions.cs
src/Murtain.Extensions.Gemini/Middleware/: GeminiMiddleware.cs
src/Murtain.Extensions.Logging/: Murtain.Extensions.Logging.csproj
src/Murtain.Extensions.Logging/BuilderExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Murtain.Extensions.Logging/Interception/: ILoggerInterception.cs  LoggerInterceptor.cs  LoggerInterceptorAttribute.cs
src/Murtain.Extensions.ServiceDiscovery/: Murtain.Extensions.ServiceDiscovery.csproj
src/Murtain.Extensions.ServiceDiscovery/BuilderExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Murtain.Extensions.ServiceDiscovery/Models/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
src/Murtain.Extensions.Settings/: Murtain.Extensions.Settings.csproj
src/Murtain.Extensions.Settings/BuilderExtensions/: ServiceCollectionExtensions.cs
src/Murtain.Extensions.Settings/Caching/: CacheSettingManager.cs  ICacheSettingManager.cs
src/Murtain.Extensions.Settings/Caching/Models/: CacheSetting.cs
src/Murtain.Extensions.Settings/Caching/Provider/: CacheSettingProvider.cs
src/Murtain.Extensions.Settings/Collections/: ITypeList.cs  TypeList.cs
src/Murtain.Extensions.Settings/Configuration/: ISettingsConfiguration.cs  SettingsConfiguration.cs
src/Murtain.Extensions.Settings/Extensions/: ObjectExtensions.cs
src/Murtain.Extensions.Settings/GlobalSetting/: GlobalSettingManager.cs  IGlobalSettingManager.cs
src/Murtain.Extensions.Settings/GlobalSetting/Models/: GlobalSetting.cs  GlobalSettingScope.cs
src/Murtain.Extensions.Settings/GlobalSetting/Provider/: GlobalSettingConfigurationProvider.cs
src/Murtain.Extensions.Settings/GlobalSetting/Store/: GlobalSettingConfigurationStore.cs  IGlobalSettingStore.cs
src/Murtain.OAuth2/: Dockerfile  Murtain.OAuth2.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Murtain.OAuth2.Admin/: Dockerfile  Murtain.OAuth2.Admin.csproj  Program.cs  Startup.cs
src/Murtain.OAuth2.Admin/Configuration/: X509CertificateTicketDataProtector.cs
src/Murtain.OAuth2.Admin/Controllers/: AdminPageController.cs  ApiResourceController.cs  AssetManager.cs  ClientController.cs  EmbeddedHtmlResult.cs  HomeController.cs  IdentityResourceController.cs  MetaController.cs
src/Murtain.OAuth2.Admin/Extensions/: ModelStateDictionaryExtensions.cs  UrlHelperExtensions.cs
src/Murtain.OAuth2.Admin/Filters/: NoCacheAttribute.cs  SecurityHeadersAttribute.cs
src/Murtain.OAuth2.Admin/Models/: ErrorViewModel.cs
src/Murtain.OAuth2.Admin/Models/ApiResource/: ApiResourceDetailDataResource.cs  ApiResourceDetailResource.cs  ApiResourceQueryResultResource.cs  ApiResourceQueryResultResourceData.cs  CreateApiResourceLink.cs
src/Murtain.OAuth2.Admin/Models/Client/: ClientDetailDataResource.cs  ClientDetailResource.cs  ClientQueryResultResource.cs  ClientQueryResultResourceData.cs  CreateClientLink.cs
src/Murtain.OAuth2.Admin/Models/IdentityResource/: CreateIdentityResourceLink.cs  (+4 more)
src/Murtain.OAuth2.Admin/Views/: _ViewImports.cshtml
src/Murtain.OAuth2/Application/: ILoginApplicationService.cs  LoginApplicationService.cs
src/Murtain.OAuth2/Attributes/: SecurityHeadersAttribute.cs
src/Murtain.OAuth2/Configuration/: AccountService.cs  Clients.cs  ConsentService.cs  IdentityResources.cs  Resources.cs  SecurityHeadersAttribute.cs  TestUsers.cs  Users.cs
src/Murtain.OAuth2/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  GraphicCaptchaController.cs  HomeController.cs  ManageController.cs  PassportController.cs  ValuesController.cs
src/Murtain.OAuth2/Core/: Constants.cs
src/Murtain.OAuth2/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationExtensions.cs
src/Murtain.OAuth2/Domain/: EntityBase.cs
src/Murtain.OAuth2/Extensions/: EmailSenderExtensions.cs  IClientStoreExtensions.cs  UrlHelperExtensions.cs
src/Murtain.OAuth2/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  MediatorExtension.cs  ReadMe.txt  WebHostMigrationExtensions.cs
src/Murtain.OAuth2/Migrations/: 20180424163447_01.Designer.cs  20180424163447_01.cs  20180608101534_01.Designer.cs  20180608101534_01.cs  ApplicationDbContextModelSnapshot.cs
src/Murtain.OAuth2/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Murtain.OAuth2/Providers/: EmailSettingProvider.cs  ExternalProvider.cs
src/Murtain.OAuth2/Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs
src/Murtain.OAuth2/Views/: _ViewImports.cshtml
src/Murtain.Resource.Users/: Dockerfile  Murtain.Resource.Users.csproj  Program.cs  Startup.cs  appsettings.json
src/Murtain.Resource.Users/Controllers/: HealthCheckController.cs  UserController.cs  ValuesController.cs
src/Murtain/Domain/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ObjectValue.cs
src/Murtain/Middleware/: SocritaMiddleware.cs
src/Murtain/Runtime/: AssemblyLoader.cs
(+239 files in other folders)
